<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gerenciadorDeProdutos.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="196dp"
        android:text="Bem vindo,"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Para começar a utilizar o app,"
        app:layout_constraintEnd_toEndOf="@+id/desc"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/desc"
        app:layout_constraintTop_toBottomOf="@+id/desc" />

    <TextView
        android:id="@+id/desc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text='aperte o menu "sanduíche",'
        app:layout_constraintEnd_toEndOf="@+id/desc2"
        app:layout_constraintStart_toStartOf="@+id/desc2"
        app:layout_constraintTop_toBottomOf="@+id/desc2" />

    <TextView
        android:id="@+id/desc4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ou arraste para a direita."
        app:layout_constraintEnd_toEndOf="@+id/desc3"
        app:layout_constraintStart_toStartOf="@+id/desc3"
        app:layout_constraintTop_toBottomOf="@+id/desc3" />

    <TextView
        android:id="@+id/desc5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" Att: Pedro Araújo"
        app:layout_constraintEnd_toEndOf="@+id/desc4"
        app:layout_constraintStart_toStartOf="@+id/desc4"
        app:layout_constraintTop_toBottomOf="@+id/desc4" />

</android.support.constraint.ConstraintLayout>
