<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="Menu"
            tools:icon="?android:attr/actionModeFindDrawable" />
        <item
            android:id="@+id/nav_cnotas"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Logística" />

    </group>

    <item android:title="Contate-me">
        <menu>
            <item
                android:id="@+id/nav_ajuda"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Ajuda? Clique Aqui!" />
            <item
                android:id="@+id/nav_cred"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="Créditos" />
        </menu>
    </item>

</menu>
