<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/act_cancelar"
        android:orderInCategory="4"
        android:title="@string/title_menu_cancelar"
        app:showAsAction="always" />
    <item
        android:id="@+id/act_alterar"
        android:orderInCategory="6"
        android:title="Alterar" />
    <item
        android:id="@+id/act_excluir"
        android:orderInCategory="7"
        android:title="Excluir" />
    <item
        android:id="@+id/act_ok"
        android:orderInCategory="5"
        android:title="Inserir" />
</menu>